<html>
    <head>
        <Title>SEATING CHART</Title>
    </head>
        
   
        
        <body background="https://enzospizzaco.com/images/award-winning-pizza-catering-no-video.jpg">
            
            <center>
                <div>
                    <center>
                        <font color="Blue">
                        <h1><b>Mr. Wyka's 9th period Seating Chart😀</b></h1>    
                        </font>    
                    </center>    
                </div>
                
                
              <table border=1 cellspacing=15 background="https://assets3.thrillist.com/v1/image/2840654/size/tmg-article_default_mobile.jpg" width=10 style="text-align:center">
            
             <tr>
                <td bgcolor = "f2685e"><font color="purple">Empty Seat</font>
                <td bgcolor = "f2685e"><font color="purple">Empty Seat</font>
                <td bgcolor = "f2685e"><font color="purple">Rapu, Md</font>
                <td bgcolor = "f2685e"><font color="purple">Morrison, Lascelles</font>
                <td bgcolor = "f2685e"><font color="purple">Empty Seat</font>
                <td bgcolor = "f2685e"><font color="purple">Akbour, Mana </font>
            </tr>

            <tr>
                <td bgcolor = "e1f25e"><font color="purple">Empty Seat</font>
                <td bgcolor = "e1f25e"><font color="purple">Estrella, Jayden</font>
                <td bgcolor = "e1f25e"><font color="purple">Moreno, Daniel</font>
                <td bgcolor = "e1f25e"><font color="purple">Marin, Miguel</font>
                <td bgcolor = "e1f25e"><font color="purple">Duran, Robert</font>
                <td bgcolor = "e1f25e"><font color="purple">Muhammad, Daniyal</font>
            </tr>  
             
            <tr>
                <td bgcolor = "61f268"><font color="purple">Sanchez, Matthew</font>
                <td bgcolor = "61f268"><font color="purple">Gopaul, Tianna</font>
                <td bgcolor = "61f268"><font color="purple">Scheuring, Taylor</font>
                <td bgcolor = "61f268"><font color="purple">Arbelaez, Max</font>
                <td bgcolor = "61f268"><font color="purple">Rahman, Shah</font>
                <td bgcolor = "61f268"><font color="purple">Moreno, Daniel </font>
            </tr> 
            <tr>
                
                <td bgcolor = "c06ee6"><font color="purple">Quiros, Handell </font>
                <td bgcolor = "c06ee6"><font color="purple">Cha, Kelly</font>
                <td bgcolor = "c06ee6"><font color="purple">Rana, Siddharth</font>
                <td bgcolor = "c06ee6"><font color="purple">Rivera, Vincent</font>
                <td bgcolor = "c06ee6"><font color="purple">Rana, Keyur</font>
                <td bgcolor = "c06ee6"><font color="purple">Pangan, Matvey</font>
               
                   
            </tr>   
                
           </table>
 
                <div>
                    <center>
                    <font size=30 color="DarkBlue">
                       <b>Some may say this page is very "cheesy"</b>
                     </font>  
                      </center>  
                </div>    
           
        </center>
            
            <div>
                 <style>   
                     
                      .dropbtn 
                    {
                        background-color: black;
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                    }

                    .dropdown 
                    {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content 
                    {
                        display: none;
                        position: center;
                        background-color: pink;
                        min-width: 200px;
                        z-index: 1;
                    }

                    .dropdown-content a 
                    {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {background-color: white;}
                    .dropdown:hover .dropdown-content {display: block;}
                    .dropdown:hover .dropbtn {background-color: grey;}
                          
                  </style>     
            </div>
            
            <div>
                <center>
                    <div class="dropdown">
                        
                         <button class="dropbtn">Top 3 Pizza Places in the USA</button>
                            <div class="dropdown-content">
                                
                                <a href="https://pepespizzeria.com/frank-pepes-white-clam-pizza-1-in-america/" target="_blank" >Frank Pepe's </a>
                                <a href="https://www.difarapizzany.com/" target="_blank">Di Fara</a>
                                <a href="http://www.pizzeriabianco.com/" target="_blank">Pizzeria Bianco</a>
                                
                            </div>
                    </div>
                </center>
            
            </div>
            
    </body>
    </html>